spring.application.name=online_banka
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=bank_admin
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect